{"flutter":{"platforms":{"android":{"default":{"projectId":"skin-care-d6a4e","appId":"1:352546152689:android:3407c9385cb902c3f7c950","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skin-care-d6a4e","configurations":{"android":"1:352546152689:android:3407c9385cb902c3f7c950","ios":"1:352546152689:ios:0e478e7396aa6a6ef7c950"}}},"ios":{"default":{"projectId":"skin-care-d6a4e","appId":"1:352546152689:ios:0e478e7396aa6a6ef7c950","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}